1. 1055 this is incompatible with sql_mode=only_full_group_by
临时解决方法，执行以下sql语句，关闭ONLY_FULL_GROUP_BY：
set @@GLOBAL.sql_mode='';
set sql_mode ='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';

彻底解决方法，修改my.ini 配置（如果没有这个文件，就把my-default.ini 改成my.ini），在[mysqld]和[mysql]下添加以下内容：
SET sql_mode ='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';

2.mysql存储毫秒
解决方法：
mysql5.6.4以后的版本，支持定义time(3)或者timestamp(6)这样的字段，然后使用 current_timestamp(3) 或者 current_timestamp(6) 即可以为该字段赋值带有毫秒或微秒值的时间数据了！
`update_time` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6)

3.mysql中文显示乱码或者问号
mysql中文显示乱码或者问号是因为选用的编码不对或者编码不一致造成的，修改mysql的配置文件my.cnf，解决方法：

# vi /etc/my.cnf
在[mysqld]节点下添加 
character-set-server=utf8
collation-server=utf8_general_ci

如果没有[client]就新建[client]节点
default-character-set=utf8

# service mysqld restart

# mysql -u username -ppassword
mysql> show variables like 'char%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
如果都显示为utf8，就说明修改配置成功
