1.创建docker的workspace目录
# mkdir /usr/local/docker
# cd /usr/local/docker
# mkdir workspace
# cd workspace

2.准备jdk、jar项目
# ls
jdk1.8.0_131  mythreejs-0.0.1-SNAPSHOT.jar

3.创建Dockerfile
# vi Dockerfile
FROM centos

MAINTAINER zhy

COPY jdk1.8.0_131 jdk1.8.0_131
ADD mythreejs-0.0.1-SNAPSHOT.jar app.jar

ENV JAVA_HOME=/jdk1.8.0_131
ENV PATH=$JAVA_HOME/bin:$PATH
ENV CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

EXPOSE 8006
ENTRYPOINT ["java","-jar","/app.jar"]

# ls
Dockerfile  jdk1.8.0_131  mythreejs-0.0.1-SNAPSHOT.jar

4.编译并生成镜像 （. 表示当前路径）
# docker build -t zhy/threejs .
Sending build context to Docker daemon 406.4 MB
Step 1/9 : FROM centos
latest: Pulling from library/centos
7b6bb4652a1b: Pull complete 
Digest: sha256:c1010e2fe2b635822d99a096b1f4184becf5d1c98707cbccae00be663a9b9131
Status: Downloaded newer image for centos:latest
 ---> 36540f359ca3
Step 2/9 : MAINTAINER zhy
 ---> Running in 7ab3059fadb9
 ---> 07ddd5c692c6
Removing intermediate container 7ab3059fadb9
Step 3/9 : COPY jdk1.8.0_131 jdk1.8.0_131
 ---> ca598ce2f33e
Removing intermediate container 4cd5aecd4d14
Step 4/9 : ADD mythreejs-0.0.1-SNAPSHOT.jar app.jar
 ---> 27fc14f4e66d
Removing intermediate container bc20eaa60874
Step 5/9 : ENV JAVA_HOME /jdk1.8.0_131
 ---> Running in c697dd4bb0d6
 ---> 934ee86cc206
Removing intermediate container c697dd4bb0d6
Step 6/9 : ENV PATH $JAVA_HOME/bin:$PATH
 ---> Running in 5cb645b755c1
 ---> a24f7da50e1c
Removing intermediate container 5cb645b755c1
Step 7/9 : ENV CLASSPATH .:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
 ---> Running in 2f84dad055d2
 ---> 597e33b0a6bd
Removing intermediate container 2f84dad055d2
Step 8/9 : EXPOSE 8006
 ---> Running in 122e958ea133
 ---> e3f9dae84bb6
Removing intermediate container 122e958ea133
Step 9/9 : ENTRYPOINT java -jar /app.jar
 ---> Running in 8525048e3c1d
 ---> 7203b8160f0a
Removing intermediate container 8525048e3c1d
Successfully built 7203b8160f0a

5.查看生成的镜像
# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
zhy/threejs         latest              04565f4995f8        56 seconds ago      220.4 MB
centos              latest              72a210db1424        30 hours ago        192.5 MB
hello-world         latest              f054dc87ed76        3 weeks ago         1.84 kB

6.创建容器并运行
1).run方式启动
# docker run -p 8006:8006 --name threejs zhy/threejs

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.4.RELEASE)

2017-07-07 05:00:26.966  INFO 1 --- [           main] com.zhy.threejs.MyThreejsApplication     : Starting MyThreejsApplication v0.0.1-SNAPSHOT on 0798d481860b with PID 1 (/app.jar started by root in /)
2017-07-07 05:00:26.977  INFO 1 --- [           main] com.zhy.threejs.MyThreejsApplication     : No active profile set, falling back to default profiles: default
2017-07-07 05:00:27.714  INFO 1 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6e5e91e4: startup date [Fri Jul 07 05:00:27 UTC 2017]; root of context hierarchy
2017-07-07 05:00:30.791  INFO 1 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8006 (http)
2017-07-07 05:00:30.829  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2017-07-07 05:00:30.831  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.15
2017-07-07 05:00:31.051  INFO 1 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-07-07 05:00:31.051  INFO 1 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3349 ms
2017-07-07 05:00:31.356  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-07-07 05:00:31.363  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-07-07 05:00:31.364  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-07-07 05:00:31.364  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-07-07 05:00:31.364  INFO 1 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-07-07 05:00:32.036  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6e5e91e4: startup date [Fri Jul 07 05:00:27 UTC 2017]; root of context hierarchy
2017-07-07 05:00:32.180  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index]}" onto public java.lang.String com.zhy.threejs.controller.demo.index()
2017-07-07 05:00:32.189  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-07-07 05:00:32.193  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-07-07 05:00:32.255  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-07-07 05:00:32.255  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-07-07 05:00:32.343  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-07-07 05:00:33.241  INFO 1 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-07-07 05:00:33.378  INFO 1 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8006 (http)
2017-07-07 05:00:33.389  INFO 1 --- [           main] com.zhy.threejs.MyThreejsApplication     : Started MyThreejsApplication in 7.146 seconds (JVM running for 8.012)

2).start方式启动
# docker start threejs
threejs

补充，删除镜像的时候，要先删容器，再删镜像：
1.删除容器docker rm <container id>
# docker ps -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                    PORTS               NAMES
09717705d01e        zhy/threejs         "java -jar /app.jar"   22 minutes ago                                                    threejs             
02f9d9659edb        hello-world         "/hello"               18 hours ago        Exited (0) 18 hours ago                       stupefied_lalande   
cca7267c1f2a        hello-world         "/hello"               18 hours ago        Exited (0) 18 hours ago                       focused_babbage     

# docker rm 09717705d01e
09717705d01e

2.删除镜像docker rmi <image id>
# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
zhy/threejs         latest              0b2d8a764d0f        56 seconds ago      220.4 MB
centos              latest              72a210db1424        30 hours ago        192.5 MB
hello-world         latest              f054dc87ed76        3 weeks ago         1.84 kB

# docker rmi 0b2d8a764d0f
Untagged: zhy/threejs:latest
Deleted: 0b2d8a764d0f40acd61e8c35071f98968eaaa315f6c84884dd4e9f2a07073b7f
Deleted: 924233cb685d7d9b1ddb0f2af23ac000be7c1f85df0c9d7bb5682464b763e281
Deleted: 20bb50257f957545ec8304cb233391d4179cbf56c1578192ec17965acfd66115
Deleted: 2939d5101491e4558d3b804d556ec45cd81be434aa8b1a201a49bc5c26cb8dfc
Deleted: 8be4cc036cf0198831599871a9ce7976636e4517d0f585e6352a2be162bf7c3f
Deleted: 6dddd6de79166d8235ed01a25b40cab615b3d31493050d335f0e6d15861490a3
Deleted: 026a9817a7c787427e1ff7efc192e70453068c437b1d5bf60a0c037625bd1578
